.card {
  margin: 20px 0px;
  width: 100%;
  display: inline-block;
  line-height: 1.2;
  p {
    margin-bottom: 0;
  }

  .card-img-container{
    position: relative;
    line-height: 0;
    margin-bottom: 5px;
    overflow: hidden;

    &:hover .card-image{
      filter:blur(3px);
    }

    &:hover .card-like{
      display: block;
    }

    .card-image{
      opacity: 0.98;
      filter: contrast(90%);
      width:100%;
    }
    .card-like{
      display: none;
      width: 100%;
      height: 60px;
      position: absolute;
      top: 35%;
      margin: 0 auto;
      right: 0%;

      &:hover{
        cursor: pointer;
      }
      &:active {
        transition: all .1s ease-in-out;
        transform: scale(1.1);
      }
    }
  }

  .card-body {
    padding: 2px 16px;

    .card-date{
      width: 25%;
      display: inline-block;

      p:first-child{
        letter-spacing: 1px;
        font-size: $size-date;
        font-weight: bold;
      }
      p:last-child{
        font-size: $size-normal;
        letter-spacing: 0.5px;
      }
    }
    .card-content{
      width: 75%;
      display: inline-block;
      vertical-align: top;
      p {
        font-size: $size-h3;
        font-weight: bold;
        height: 38px;
      }
      span{
        height: 35px;
        display: inline-block;
        font-size: $size-description;
        opacity: 0.7;
      }
    }
  }
  .card-button {
    width: 100%;
    border-radius: 0px;
    border: none;
    border-bottom: 2px solid;
    font-size: $size-h3;
    font-weight: normal;
    height: 2.2em;
    margin-top: 10px;
    border-color: $primary-color;
    color: $primary-color;

    &:hover{
      border-color: $primary-color;
      background: $primary-color;
      color: white;
    }
  }
}

.card-grid {
  width: 100%
}
@media (min-width: 600px) {
  .card-grid {
    width: 45%;
    display: inline-block;
    margin: 0 1%;
  }
}
@media (min-width: 900px) {
  .card-grid {
    width: 30%;
    display: inline-block;
    margin: 0 1%;
  }
}
